NUXT_PUBLIC_SITE_URL=https://url-here.com

# Database
DB_USER=directus
DB_PASSWORD=your-secure-password
DB_DATABASE=directus

# Directus
DIRECTUS_SECRET=your-secure-secret-key
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=your-secure-password
DIRECTUS_PUBLIC_URL=https://api.url-here.com